/*!
  * vue-router v3.1.3
  * (c) 2019 Evan You
  * @license MIT
  */

/*!
 * Vue.js v2.6.10
 * (c) 2014-2019 Evan You
 * Released under the MIT License.
 */

/*! medium-zoom 1.0.4 | MIT License | https://github.com/francoischalifour/medium-zoom */

/**
 * Prism: Lightweight, robust, elegant syntax highlighting
 *
 * @license MIT <https://opensource.org/licenses/MIT>
 * @author Lea Verou <https://lea.verou.me>
 * @namespace
 * @public
 */

/**
 * vuex v3.1.1
 * (c) 2019 Evan You
 * @license MIT
 */
